
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Shioaji is provided by SinoPac the most pythonic API for trading the Taiwan and global financial market. You can use your favorite Python packages such as NumPy, pandas, PyTorch or TensorFlow to build your trading model with integrated the Shioaji API on cross-platform.">
      
      
        <meta name="author" content="Yvictor, ">
      
      
        <link rel="canonical" href="https://sinotrade.github.io/en/tutor/contract/">
      
      <link rel="icon" href="https://sinotrade.github.io/images/shioaji-logo-01.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Contract - Shioaji</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+Traditional+Chinese:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Serif Traditional Chinese";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="amber">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#get-contracts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Shioaji" class="md-header__button md-logo" aria-label="Shioaji" data-md-component="logo">
      
  <img src="../../../img/shioaji-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Shioaji
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contract
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../tutor/contract/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../zh_TW/tutor/contract/" hreflang="zh_TW" class="md-select__link">
                    中文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Sinotrade/Shioaji" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Sinotrade/Shioaji
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Shioaji" class="md-nav__button md-logo" aria-label="Shioaji" data-md-component="logo">
      
  <img src="../../../img/shioaji-logo.svg" alt="logo">

    </a>
    Shioaji
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Sinotrade/Shioaji" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Sinotrade/Shioaji
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorial - User Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorial - User Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorial - User Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Prepare
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prepare" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Prepare
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prepare/open_account/" class="md-nav__link">
        Open Account
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prepare/token/" class="md-nav__link">
        Token
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prepare/terms/" class="md-nav__link">
        Terms of service
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../login/" class="md-nav__link">
        Login
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Contract
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Contract
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-contracts" class="md-nav__link">
    Get Contracts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contracts-information" class="md-nav__link">
    Contracts Information
  </a>
  
    <nav class="md-nav" aria-label="Contracts Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stock" class="md-nav__link">
    Stock
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#futures" class="md-nav__link">
    Futures
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    Index
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Market Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Market Data" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Market Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_1" type="checkbox" id="__nav_3_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4_1">
          Streaming Market Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Streaming Market Data" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_4_1">
          <span class="md-nav__icon md-icon"></span>
          Streaming Market Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../market_data/streaming/stocks/" class="md-nav__link">
        Stocks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../market_data/streaming/futures/" class="md-nav__link">
        Futures
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../market_data/historical/" class="md-nav__link">
        Historical Market Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../snapshot/" class="md-nav__link">
        Snapshot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../market_data/short_stock_source/" class="md-nav__link">
        Short Stock Source
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../market_data/credit_enquires/" class="md-nav__link">
        Credit Enquires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../market_data/scanners/" class="md-nav__link">
        Scanners
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Order
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Order" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Order
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../order/Stock/" class="md-nav__link">
        Stock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../order/FutureOption/" class="md-nav__link">
        Futures and Option
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../order/IntradayOdd/" class="md-nav__link">
        Intraday Odd
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../order/Combo/" class="md-nav__link">
        Combo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../order/Reserve/" class="md-nav__link">
        Reserve Order
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../order/UpdateStatus/" class="md-nav__link">
        Update Status
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_7" type="checkbox" id="__nav_3_5_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5_7">
          CallBack Info.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CallBack Info." data-md-level="3">
        <label class="md-nav__title" for="__nav_3_5_7">
          <span class="md-nav__icon md-icon"></span>
          CallBack Info.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../order/order_deal_event/stocks/" class="md-nav__link">
        Stock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../order/order_deal_event/futures/" class="md-nav__link">
        Futures
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_6">
          CallBack
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CallBack" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          CallBack
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../callback/orderdeal_event/" class="md-nav__link">
        Order Event
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../callback/event_cb/" class="md-nav__link">
        Event Callback
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_7">
          Account Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Account Data" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Account Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../accounting/account_balance/" class="md-nav__link">
        Account Balance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../accounting/margin/" class="md-nav__link">
        Margin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../accounting/position/" class="md-nav__link">
        Position
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../accounting/profit_loss/" class="md-nav__link">
        Profit Loss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../accounting/settlement/" class="md-nav__link">
        Settlements
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../simulation/" class="md-nav__link">
        Simulation Mode
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_9" type="checkbox" id="__nav_3_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_9">
          Advanced Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Advanced Guide" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_9">
          <span class="md-nav__icon md-icon"></span>
          Advanced Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../callback/quote_binding/" class="md-nav__link">
        Quote-Binding Mode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/nonblock/" class="md-nav__link">
        Non-blocking Mode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/touchorder/" class="md-nav__link">
        Touch Price Order
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../qa/" class="md-nav__link">
        QA
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../release/" class="md-nav__link">
        Release Note
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://sinotrade.github.io/Shioaji.Csharp/" class="md-nav__link">
        C#
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../limit/" class="md-nav__link">
        Use Restrictions
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-contracts" class="md-nav__link">
    Get Contracts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contracts-information" class="md-nav__link">
    Contracts Information
  </a>
  
    <nav class="md-nav" aria-label="Contracts Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stock" class="md-nav__link">
    Stock
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#futures" class="md-nav__link">
    Futures
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    Index
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Contract</h1>

<p>Contract object will be used by a lot of place like place order, subscribe quote, etc.</p>
<h3 id="get-contracts">Get Contracts<a class="headerlink" href="#get-contracts" title="Permanent link">&para;</a></h3>
<p>The following provides two methods to get contracts:</p>
<ul>
<li>method 1:
  After <a href="../../tutor/login/">Login</a> success we will start to fetch all kind of contract but fetching will not block other action. So how to know the fetch action is done ? We have status of contracts download that you can use <code>Contracts.status</code>. If you set contracts_timeout inside <code>login</code> set to 10000, it will block the fetch and wait 10 second until the contract is back.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">In</p>
<div class="highlight"><pre><span></span><code><span class="n">api</span><span class="o">.</span><span class="n">login</span><span class="p">(</span>
    <span class="n">person_id</span><span class="o">=</span><span class="s1">&#39;YOUR_ID&#39;</span><span class="p">,</span> 
    <span class="n">passwd</span><span class="o">=</span><span class="s1">&#39;YOUR_PASSWORD&#39;</span><span class="p">,</span> 
    <span class="n">contracts_timeout</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
<span class="p">)</span> 
</code></pre></div>
</div>
<ul>
<li>method 2:
  If <code>fetch_contract</code> inside <code>login</code> is set to False, it will not download contract. You can use <code>fetch_contract</code> to download.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">In</p>
<div class="highlight"><pre><span></span><code><span class="n">api</span><span class="o">.</span><span class="n">login</span><span class="p">(</span>
    <span class="n">person_id</span><span class="o">=</span><span class="s1">&#39;YOUR_ID&#39;</span><span class="p">,</span> 
    <span class="n">passwd</span><span class="o">=</span><span class="s1">&#39;YOUR_PASSWORD&#39;</span><span class="p">,</span> 
    <span class="n">fetch_contract</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> 
<span class="n">api</span><span class="o">.</span><span class="n">fetch_contracts</span><span class="p">()</span>
</code></pre></div>
</div>
<h3 id="contracts-information">Contracts Information<a class="headerlink" href="#contracts-information" title="Permanent link">&para;</a></h3>
<p>The contracts we currently offer include: stocks, futures, options and indices. The products we provide can get more detailed information through the following ways.</p>
<div class="admonition info">
<p class="admonition-title">In</p>
<div class="highlight"><pre><span></span><code><span class="n">api</span><span class="o">.</span><span class="n">Contracts</span>
</code></pre></div>
</div>
<div class="admonition done">
<p class="admonition-title">Out</p>
<div class="highlight"><pre><span></span><code><span class="n">Contracts</span><span class="p">(</span><span class="n">Indexs</span><span class="o">=</span><span class="p">(</span><span class="n">OTC</span><span class="p">,</span> <span class="n">TSE</span><span class="p">),</span> <span class="n">Stocks</span><span class="o">=</span><span class="p">(</span><span class="n">OES</span><span class="p">,</span> <span class="n">OTC</span><span class="p">,</span> <span class="n">TSE</span><span class="p">),</span> <span class="n">Futures</span><span class="o">=</span><span class="p">(</span><span class="n">BRF</span><span class="p">,</span> <span class="n">CAF</span><span class="p">,</span> <span class="n">CBF</span><span class="p">,</span> <span class="n">CCF</span><span class="p">,</span> <span class="n">CDF</span><span class="p">,</span> <span class="n">CEF</span><span class="p">,</span> <span class="n">CFF</span><span class="p">,</span> <span class="n">CGF</span><span class="p">,</span> <span class="n">CHF</span><span class="p">,</span> <span class="n">CJF</span><span class="p">,</span> <span class="n">CK1</span><span class="p">,</span> <span class="n">CKF</span><span class="p">,</span> <span class="n">CLF</span><span class="p">,</span> <span class="n">CM1</span><span class="p">,</span> <span class="n">CMF</span><span class="p">,</span> <span class="n">CNF</span><span class="p">,</span> <span class="n">CQF</span><span class="p">,</span> <span class="n">CRF</span><span class="p">,</span> <span class="n">CSF</span><span class="p">,</span> <span class="n">CU1</span><span class="p">,</span> <span class="n">CUF</span><span class="p">,</span> <span class="n">CWF</span><span class="p">,</span> <span class="n">CXF</span><span class="p">,</span> <span class="n">CYF</span><span class="p">,</span> <span class="n">CZ1</span><span class="p">,</span> <span class="n">CZF</span><span class="p">,</span> <span class="n">DCF</span><span class="p">,</span> <span class="n">DD1</span><span class="p">,</span> <span class="n">DDF</span><span class="p">,</span> <span class="n">DEF</span><span class="p">,</span> <span class="n">DFF</span><span class="p">,</span> <span class="n">DGF</span><span class="p">,</span> <span class="n">DHF</span><span class="p">,</span> <span class="n">DIF</span><span class="p">,</span> <span class="n">DJF</span><span class="p">,</span> <span class="n">DKF</span><span class="p">,</span> <span class="n">DLF</span><span class="p">,</span> <span class="n">DNF</span><span class="p">,</span> <span class="n">DOF</span><span class="p">,</span> <span class="n">DPF</span><span class="p">,</span> <span class="n">DQF</span><span class="p">,</span> <span class="n">DSF</span><span class="p">,</span> <span class="n">DUF</span><span class="p">,</span> <span class="n">DVF</span><span class="p">,</span> <span class="n">DWF</span><span class="p">,</span> <span class="n">DXF</span><span class="p">,</span> <span class="n">DYF</span><span class="p">,</span> <span class="n">DZF</span><span class="p">,</span> <span class="n">EEF</span><span class="p">,</span> <span class="n">EGF</span><span class="p">,</span> <span class="n">EHF</span><span class="p">,</span> <span class="n">EMF</span><span class="p">,</span> <span class="n">EPF</span><span class="p">,</span> <span class="n">ERF</span><span class="p">,</span> <span class="n">EXF</span><span class="p">,</span> <span class="n">EY1</span><span class="p">,</span> <span class="n">EYF</span><span class="p">,</span> <span class="n">FEF</span><span class="p">,</span> <span class="n">FFF</span><span class="p">,</span> <span class="n">FGF</span><span class="p">,</span> <span class="n">FKF</span><span class="p">,</span> <span class="n">FQF</span><span class="p">,</span> <span class="n">FRF</span><span class="p">,</span> <span class="n">FTF</span><span class="p">,</span> <span class="n">FVF</span><span class="p">,</span> <span class="n">FWF</span><span class="p">,</span> <span class="n">FXF</span><span class="p">,</span> <span class="n">FYF</span><span class="p">,</span> <span class="n">FZF</span><span class="p">,</span> <span class="n">G2F</span><span class="p">,</span> <span class="n">GAF</span><span class="p">,</span> <span class="n">GCF</span><span class="p">,</span> <span class="n">GDF</span><span class="p">,</span> <span class="n">GHF</span><span class="p">,</span> <span class="n">GIF</span><span class="p">,</span> <span class="n">GJF</span><span class="p">,</span> <span class="n">GLF</span><span class="p">,</span> <span class="n">GMF</span><span class="p">,</span> <span class="n">GNF</span><span class="p">,</span> <span class="n">GOF</span><span class="p">,</span> <span class="n">GRF</span><span class="p">,</span> <span class="n">GTF</span><span class="p">,</span> <span class="n">GUF</span><span class="p">,</span> <span class="n">GWF</span><span class="p">,</span> <span class="n">GXF</span><span class="p">,</span> <span class="n">GZF</span><span class="p">,</span> <span class="n">HAF</span><span class="p">,</span> <span class="n">HBF</span><span class="p">,</span> <span class="n">HCF</span><span class="p">,</span> <span class="n">HHF</span><span class="p">,</span> <span class="n">HIF</span><span class="p">,</span> <span class="n">HLF</span><span class="p">,</span> <span class="n">HOF</span><span class="p">,</span> <span class="n">HS1</span><span class="p">,</span> <span class="n">HSF</span><span class="p">,</span> <span class="n">HY1</span><span class="p">,</span> <span class="n">HYF</span><span class="p">,</span> <span class="n">IA1</span><span class="p">,</span> <span class="n">IAF</span><span class="p">,</span> <span class="n">IHF</span><span class="p">,</span> <span class="n">IIF</span><span class="p">,</span> <span class="n">IJF</span><span class="p">,</span> <span class="n">IMF</span><span class="p">,</span> <span class="n">IOF</span><span class="p">,</span> <span class="n">IPF</span><span class="p">,</span> <span class="n">IQF</span><span class="p">,</span> <span class="n">IRF</span><span class="p">,</span> <span class="n">ITF</span><span class="p">,</span> <span class="n">IXF</span><span class="p">,</span> <span class="n">IYF</span><span class="p">,</span> <span class="n">IZF</span><span class="p">,</span> <span class="n">JBF</span><span class="p">,</span> <span class="n">JFF</span><span class="p">,</span> <span class="n">JNF</span><span class="p">,</span> <span class="n">JPF</span><span class="p">,</span> <span class="n">JSF</span><span class="p">,</span> <span class="n">JWF</span><span class="p">,</span> <span class="n">JZF</span><span class="p">,</span> <span class="n">KAF</span><span class="p">,</span> <span class="n">KB1</span><span class="p">,</span> <span class="n">KBF</span><span class="p">,</span> <span class="n">KCF</span><span class="p">,</span> <span class="n">KDF</span><span class="p">,</span> <span class="n">KFF</span><span class="p">,</span> <span class="n">KGF</span><span class="p">,</span> <span class="n">KIF</span><span class="p">,</span> <span class="n">KKF</span><span class="p">,</span> <span class="n">KLF</span><span class="p">,</span> <span class="n">KOF</span><span class="p">,</span> <span class="n">KPF</span><span class="p">,</span> <span class="n">KSF</span><span class="p">,</span> <span class="n">KWF</span><span class="p">,</span> <span class="n">LBF</span><span class="p">,</span> <span class="n">LCF</span><span class="p">,</span> <span class="n">LE1</span><span class="p">,</span> <span class="n">LEF</span><span class="p">,</span> <span class="n">LIF</span><span class="p">,</span> <span class="n">LMF</span><span class="p">,</span> <span class="n">LOF</span><span class="p">,</span> <span class="n">LQF</span><span class="p">,</span> <span class="n">LRF</span><span class="p">,</span> <span class="n">LTF</span><span class="p">,</span> <span class="n">LUF</span><span class="p">,</span> <span class="n">LVF</span><span class="p">,</span> <span class="n">LWF</span><span class="p">,</span> <span class="n">LXF</span><span class="p">,</span> <span class="n">LYF</span><span class="p">,</span> <span class="n">MAF</span><span class="p">,</span> <span class="n">MBF</span><span class="p">,</span> <span class="n">MCF</span><span class="p">,</span> <span class="n">MJF</span><span class="p">,</span> <span class="n">MKF</span><span class="p">,</span> <span class="n">MPF</span><span class="p">,</span> <span class="n">MQF</span><span class="p">,</span> <span class="n">MVF</span><span class="p">,</span> <span class="n">MX1</span><span class="p">,</span> <span class="n">MXF</span><span class="p">,</span> <span class="n">MYF</span><span class="p">,</span> <span class="n">NAF</span><span class="p">,</span> <span class="n">NBF</span><span class="p">,</span> <span class="n">NCF</span><span class="p">,</span> <span class="n">NDF</span><span class="p">,</span> <span class="n">NEF</span><span class="p">,</span> <span class="n">NGF</span><span class="p">,</span> <span class="n">NHF</span><span class="p">,</span> <span class="n">NIF</span><span class="p">,</span> <span class="n">NJF</span><span class="p">,</span> <span class="n">NLF</span><span class="p">,</span> <span class="n">NMF</span><span class="p">,</span> <span class="n">NNF</span><span class="p">,</span> <span class="n">NOF</span><span class="p">,</span> <span class="n">NQF</span><span class="p">,</span> <span class="n">NSF</span><span class="p">,</span> <span class="n">NUF</span><span class="p">,</span> <span class="n">NVF</span><span class="p">,</span> <span class="n">NWF</span><span class="p">,</span> <span class="n">NXF</span><span class="p">,</span> <span class="n">NYF</span><span class="p">,</span> <span class="n">NZF</span><span class="p">,</span> <span class="n">OAF</span><span class="p">,</span> <span class="n">OBF</span><span class="p">,</span> <span class="n">OCF</span><span class="p">,</span> <span class="n">ODF</span><span class="p">,</span> <span class="n">OEF</span><span class="p">,</span> <span class="n">OGF</span><span class="p">,</span> <span class="n">OHF</span><span class="p">,</span> <span class="n">OJF</span><span class="p">,</span> <span class="n">OKF</span><span class="p">,</span> <span class="n">OLF</span><span class="p">,</span> <span class="n">OMF</span><span class="p">,</span> <span class="n">OOF</span><span class="p">,</span> <span class="n">OPF</span><span class="p">,</span> <span class="n">OQF</span><span class="p">,</span> <span class="n">ORF</span><span class="p">,</span> <span class="n">OS1</span><span class="p">,</span> <span class="n">OSF</span><span class="p">,</span> <span class="n">OTF</span><span class="p">,</span> <span class="n">OUF</span><span class="p">,</span> <span class="n">OVF</span><span class="p">,</span> <span class="n">OWF</span><span class="p">,</span> <span class="n">OXF</span><span class="p">,</span> <span class="n">OYF</span><span class="p">,</span> <span class="n">OZF</span><span class="p">,</span> <span class="n">PAF</span><span class="p">,</span> <span class="n">PBF</span><span class="p">,</span> <span class="n">PCF</span><span class="p">,</span> <span class="n">PDF</span><span class="p">,</span> <span class="n">PEF</span><span class="p">,</span> <span class="n">PFF</span><span class="p">,</span> <span class="n">PGF</span><span class="p">,</span> <span class="n">PHF</span><span class="p">,</span> <span class="n">PIF</span><span class="p">,</span> <span class="n">PJF</span><span class="p">,</span> <span class="n">PKF</span><span class="p">,</span> <span class="n">PLF</span><span class="p">,</span> <span class="n">PMF</span><span class="p">,</span> <span class="n">PNF</span><span class="p">,</span> <span class="n">POF</span><span class="p">,</span> <span class="n">PPF</span><span class="p">,</span> <span class="n">PQF</span><span class="p">,</span> <span class="n">RHF</span><span class="p">,</span> <span class="n">RTF</span><span class="p">,</span> <span class="n">SPF</span><span class="p">,</span> <span class="n">T5F</span><span class="p">,</span> <span class="n">TGF</span><span class="p">,</span> <span class="n">TJF</span><span class="p">,</span> <span class="n">TXF</span><span class="p">,</span> <span class="n">UDF</span><span class="p">,</span> <span class="n">UNF</span><span class="p">,</span> <span class="n">XAF</span><span class="p">,</span> <span class="n">XBF</span><span class="p">,</span> <span class="n">XEF</span><span class="p">,</span> <span class="n">XIF</span><span class="p">,</span> <span class="n">XJF</span><span class="p">),</span> <span class="n">Options</span><span class="o">=</span><span class="p">(</span><span class="n">CAO</span><span class="p">,</span> <span class="n">CBO</span><span class="p">,</span> <span class="n">CCO</span><span class="p">,</span> <span class="n">CDO</span><span class="p">,</span> <span class="n">CEO</span><span class="p">,</span> <span class="n">CFO</span><span class="p">,</span> <span class="n">CGO</span><span class="p">,</span> <span class="n">CHO</span><span class="p">,</span> <span class="n">CJO</span><span class="p">,</span> <span class="n">CKO</span><span class="p">,</span> <span class="n">CLO</span><span class="p">,</span> <span class="n">CMO</span><span class="p">,</span> <span class="n">CNO</span><span class="p">,</span> <span class="n">CQO</span><span class="p">,</span> <span class="n">CRO</span><span class="p">,</span> <span class="n">CSO</span><span class="p">,</span> <span class="n">CXO</span><span class="p">,</span> <span class="n">CZO</span><span class="p">,</span> <span class="n">DCO</span><span class="p">,</span> <span class="n">DEO</span><span class="p">,</span> <span class="n">DFO</span><span class="p">,</span> <span class="n">DGO</span><span class="p">,</span> <span class="n">DHO</span><span class="p">,</span> <span class="n">DJO</span><span class="p">,</span> <span class="n">DKO</span><span class="p">,</span> <span class="n">DLO</span><span class="p">,</span> <span class="n">DNO</span><span class="p">,</span> <span class="n">DOO</span><span class="p">,</span> <span class="n">DPO</span><span class="p">,</span> <span class="n">DQO</span><span class="p">,</span> <span class="n">DSO</span><span class="p">,</span> <span class="n">DUO</span><span class="p">,</span> <span class="n">DVO</span><span class="p">,</span> <span class="n">DWO</span><span class="p">,</span> <span class="n">DXO</span><span class="p">,</span> <span class="n">GIO</span><span class="p">,</span> <span class="n">GXO</span><span class="p">,</span> <span class="n">HCO</span><span class="p">,</span> <span class="n">IJO</span><span class="p">,</span> <span class="n">LOO</span><span class="p">,</span> <span class="n">NYA</span><span class="p">,</span> <span class="n">NYO</span><span class="p">,</span> <span class="n">NZO</span><span class="p">,</span> <span class="n">OAO</span><span class="p">,</span> <span class="n">OBO</span><span class="p">,</span> <span class="n">OCO</span><span class="p">,</span> <span class="n">OJO</span><span class="p">,</span> <span class="n">OKO</span><span class="p">,</span> <span class="n">OOO</span><span class="p">,</span> <span class="n">OZO</span><span class="p">,</span> <span class="n">RHO</span><span class="p">,</span> <span class="n">RTO</span><span class="p">,</span> <span class="n">TEO</span><span class="p">,</span> <span class="n">TFO</span><span class="p">,</span> <span class="n">TGO</span><span class="p">,</span> <span class="n">TX1</span><span class="p">,</span> <span class="n">TXO</span><span class="p">))</span>
</code></pre></div>
</div>
<h4 id="stock">Stock<a class="headerlink" href="#stock" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title">In</p>
<div class="highlight"><pre><span></span><code><span class="n">contract_2890</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">Contracts</span><span class="o">.</span><span class="n">Stocks</span><span class="p">[</span><span class="s2">&quot;2890&quot;</span><span class="p">]</span>
<span class="n">contract_2890</span>
</code></pre></div>
</div>
<div class="admonition done">
<p class="admonition-title">Out</p>
<div class="highlight"><pre><span></span><code><span class="n">Stock</span><span class="p">(</span><span class="n">exchange</span><span class="o">=&lt;</span><span class="n">Exchange</span><span class="o">.</span><span class="n">TSE</span><span class="p">:</span> <span class="s1">&#39;TSE&#39;</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="s1">&#39;2890&#39;</span><span class="p">,</span> <span class="n">symbol</span><span class="o">=</span><span class="s1">&#39;TSE2890&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;永豐金&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="s1">&#39;17&#39;</span><span class="p">,</span> <span class="n">limit_up</span><span class="o">=</span><span class="mf">11.3</span><span class="p">,</span> <span class="n">limit_down</span><span class="o">=</span><span class="mf">9.27</span><span class="p">,</span> <span class="n">update_date</span><span class="o">=</span><span class="s1">&#39;2020/03/18&#39;</span><span class="p">,</span> <span class="n">day_trade</span><span class="o">=&lt;</span><span class="n">DayTrade</span><span class="o">.</span><span class="n">Yes</span><span class="p">:</span> <span class="s1">&#39;Yes&#39;</span><span class="o">&gt;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title">Attributes:</p>
<div class="highlight"><pre><span></span><code><span class="n">exchange</span> <span class="p">(</span><span class="n">Exchange</span><span class="p">):</span> <span class="n">Attributes</span> <span class="n">of</span> <span class="n">industry</span><span class="o">.</span>
    <span class="p">{</span><span class="n">OES</span><span class="p">,</span> <span class="n">OTC</span><span class="p">,</span> <span class="n">TSE</span> <span class="o">...</span><span class="n">etc</span><span class="p">}</span>
<span class="n">code</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Id</span><span class="o">.</span>
<span class="n">symbol</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Symbol</span><span class="o">.</span>
<span class="n">name</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Name</span><span class="o">.</span>
<span class="n">category</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Category</span><span class="o">.</span>
<span class="n">limit_up</span> <span class="p">(</span><span class="nb">float</span><span class="p">):</span> <span class="n">Limit</span> <span class="n">up</span><span class="o">.</span>
<span class="n">limit_down</span> <span class="p">(</span><span class="nb">float</span><span class="p">):</span> <span class="n">Limit</span> <span class="n">down</span><span class="o">.</span>
<span class="n">reference</span> <span class="p">(</span><span class="nb">float</span><span class="p">):</span> <span class="n">Reference</span> <span class="n">price</span><span class="o">.</span>
<span class="n">update_date</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Update</span> <span class="n">date</span><span class="o">.</span>
<span class="n">margin_trading_balance</span> <span class="p">(</span><span class="nb">int</span><span class="p">):</span> <span class="n">Margin</span> <span class="n">trading</span> <span class="n">balance</span><span class="o">.</span>
<span class="n">short_selling_balance</span> <span class="p">(</span><span class="nb">int</span><span class="p">):</span> <span class="n">Short</span> <span class="n">selling</span> <span class="n">balance</span><span class="o">.</span>
<span class="n">day_trade</span> <span class="p">(</span><span class="n">DayTrade</span><span class="p">):</span> <span class="n">Day</span> <span class="n">trade</span><span class="o">.</span>
    <span class="p">{</span><span class="n">Yes</span><span class="p">,</span> <span class="n">No</span><span class="p">,</span> <span class="n">OnlyBuy</span><span class="p">}</span>
</code></pre></div>
</div>
<p>There are two ways to get the same contract below, as well as other categories</p>
<div class="admonition info">
<p class="admonition-title">In</p>
<div class="highlight"><pre><span></span><code><span class="hll"><span class="n">contract_tse_1</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">Contracts</span><span class="o">.</span><span class="n">Stocks</span><span class="p">[</span><span class="s2">&quot;2890&quot;</span><span class="p">]</span>
</span>
<span class="hll"><span class="n">contract_tse_2</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">Contracts</span><span class="o">.</span><span class="n">Stocks</span><span class="o">.</span><span class="n">TSE</span><span class="o">.</span><span class="n">TSE2890</span>
</span><span class="n">contract_tse_1</span>
</code></pre></div>
</div>
<div class="admonition done">
<p class="admonition-title">Out</p>
<div class="highlight"><pre><span></span><code><span class="n">Stock</span><span class="p">(</span><span class="n">exchange</span><span class="o">=</span><span class="s1">&#39;TSE&#39;</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="s1">&#39;2890&#39;</span><span class="p">,</span> <span class="n">symbol</span><span class="o">=</span><span class="s1">&#39;TSE2890&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;永豐金&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="s1">&#39;17&#39;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">limit_up</span><span class="o">=</span><span class="mf">19.35</span><span class="p">,</span> <span class="n">limit_down</span><span class="o">=</span><span class="mf">15.85</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="mf">17.6</span><span class="p">,</span> <span class="n">update_date</span><span class="o">=</span><span class="s1">&#39;2022/12/15&#39;</span><span class="p">,</span> <span class="n">day_trade</span><span class="o">=</span><span class="s1">&#39;Yes&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<h4 id="futures">Futures<a class="headerlink" href="#futures" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title">In</p>
<div class="highlight"><pre><span></span><code><span class="n">contract_txf</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">Contracts</span><span class="o">.</span><span class="n">Futures</span><span class="o">.</span><span class="n">TXF</span><span class="o">.</span><span class="n">TXF202003</span>
<span class="n">contract_txf</span>
</code></pre></div>
</div>
<div class="admonition done">
<p class="admonition-title">Out</p>
<div class="highlight"><pre><span></span><code><span class="n">Future</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="s1">&#39;TXFC0&#39;</span><span class="p">,</span> <span class="n">symbol</span><span class="o">=</span><span class="s1">&#39;TXF202003&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;臺股期貨&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="s1">&#39;TXF&#39;</span><span class="p">,</span> <span class="n">delivery_month</span><span class="o">=</span><span class="s1">&#39;202003&#39;</span><span class="p">,</span> <span class="n">underlying_kind</span><span class="o">=</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="n">limit_up</span><span class="o">=</span><span class="mf">10308.0</span><span class="p">,</span> <span class="n">limit_down</span><span class="o">=</span><span class="mf">8434.0</span><span class="p">,</span> <span class="n">update_date</span><span class="o">=</span><span class="s1">&#39;2020/03/18&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title">Attributes:</p>
<div class="highlight"><pre><span></span><code><span class="n">code</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Id</span><span class="o">.</span>
<span class="n">symbol</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Symbol</span><span class="o">.</span>
<span class="n">name</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Name</span><span class="o">.</span>
<span class="n">category</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Category</span><span class="o">.</span>
<span class="n">limit_up</span> <span class="p">(</span><span class="nb">float</span><span class="p">):</span> <span class="n">Limit</span> <span class="n">up</span><span class="o">.</span>
<span class="n">limit_down</span> <span class="p">(</span><span class="nb">float</span><span class="p">):</span> <span class="n">Limit</span> <span class="n">down</span><span class="o">.</span>
<span class="n">reference</span> <span class="p">(</span><span class="nb">float</span><span class="p">):</span> <span class="n">Reference</span> <span class="n">price</span><span class="o">.</span>
<span class="n">update_date</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Update</span> <span class="n">date</span><span class="o">.</span>
<span class="n">delivery_month</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Delivery</span> <span class="n">Month</span><span class="o">.</span>
<span class="n">underlying_kind</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Underlying</span> <span class="n">Kind</span><span class="o">.</span>
</code></pre></div>
</div>
<h4 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h4>
<p>Get put options with readable way.</p>
<div class="admonition info">
<p class="admonition-title">In</p>
<div class="highlight"><pre><span></span><code><span class="n">api</span><span class="o">.</span><span class="n">Contracts</span><span class="o">.</span><span class="n">Options</span><span class="o">.</span><span class="n">TXO</span><span class="o">.</span><span class="n">TXO202003010000P</span>
</code></pre></div>
</div>
<div class="admonition done">
<p class="admonition-title">Out</p>
<div class="highlight"><pre><span></span><code><span class="n">Option</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="s1">&#39;TXO10000O0&#39;</span><span class="p">,</span> <span class="n">symbol</span><span class="o">=</span><span class="s1">&#39;TXO202003010000P&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;臺指選擇權&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="s1">&#39;TXO&#39;</span><span class="p">,</span> <span class="n">delivery_month</span><span class="o">=</span><span class="s1">&#39;202003&#39;</span><span class="p">,</span> <span class="n">strike_price</span><span class="o">=</span><span class="mf">10000.0</span><span class="p">,</span> <span class="n">option_right</span><span class="o">=&lt;</span><span class="n">OptionRight</span><span class="o">.</span><span class="n">Put</span><span class="p">:</span> <span class="s1">&#39;P&#39;</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">underlying_kind</span><span class="o">=</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="n">limit_up</span><span class="o">=</span><span class="mf">1570.0</span><span class="p">,</span> <span class="n">limit_down</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">update_date</span><span class="o">=</span><span class="s1">&#39;2020/03/18&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title">Attributes:</p>
<div class="highlight"><pre><span></span><code><span class="n">code</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Id</span><span class="o">.</span>
<span class="n">symbol</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Symbol</span><span class="o">.</span>
<span class="n">name</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Name</span><span class="o">.</span>
<span class="n">category</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Category</span><span class="o">.</span>
<span class="n">limit_up</span> <span class="p">(</span><span class="nb">float</span><span class="p">):</span> <span class="n">Limit</span> <span class="n">up</span><span class="o">.</span>
<span class="n">limit_down</span> <span class="p">(</span><span class="nb">float</span><span class="p">):</span> <span class="n">Limit</span> <span class="n">down</span><span class="o">.</span>
<span class="n">reference</span> <span class="p">(</span><span class="nb">float</span><span class="p">):</span> <span class="n">Reference</span> <span class="n">price</span><span class="o">.</span>
<span class="n">update_date</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Update</span> <span class="n">date</span><span class="o">.</span>
<span class="n">delivery_month</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Delivery</span> <span class="n">Month</span><span class="o">.</span>
<span class="n">strike_price</span> <span class="p">(</span><span class="nb">int</span> <span class="ow">or</span> <span class="nb">float</span><span class="p">):</span> <span class="n">Strike</span> <span class="n">Price</span><span class="o">.</span>
<span class="n">option_right</span> <span class="p">(</span><span class="n">OptionRight</span><span class="p">):</span> <span class="n">Option</span> <span class="n">Right</span><span class="o">.</span>
<span class="n">underlying_kind</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Underlying</span> <span class="n">Kind</span><span class="o">.</span>
</code></pre></div>
</div>
<h4 id="index">Index<a class="headerlink" href="#index" title="Permanent link">&para;</a></h4>
<p>The <code>Indexs</code> object shows all supported index contracts, among other categories. Index contracts do not support place_order, but allow subscribing to market quotes. This will be discussed in the next topic.</p>
<div class="admonition info">
<p class="admonition-title">In</p>
<div class="highlight"><pre><span></span><code><span class="n">api</span><span class="o">.</span><span class="n">Contracts</span><span class="o">.</span><span class="n">Indexs</span><span class="o">.</span><span class="n">TSE</span>
</code></pre></div>
</div>
<div class="admonition done">
<p class="admonition-title">Out</p>
<div class="highlight"><pre><span></span><code><span class="n">TSE</span><span class="p">(</span><span class="n">TSE001</span><span class="p">,</span> <span class="n">TSE015</span><span class="p">,</span> <span class="n">TSE016</span><span class="p">,</span> <span class="n">TSE017</span><span class="p">,</span> <span class="n">TSE018</span><span class="p">,</span> <span class="n">TSE019</span><span class="p">,</span> <span class="n">TSE020</span><span class="p">,</span> <span class="n">TSE022</span><span class="p">,</span> <span class="n">TSE023</span><span class="p">,</span> <span class="n">TSE024</span><span class="p">,</span> <span class="n">TSE025</span><span class="p">,</span> <span class="n">TSE026</span><span class="p">,</span> <span class="n">TSE028</span><span class="p">,</span> <span class="n">TSE029</span><span class="p">,</span> <span class="n">TSE030</span><span class="p">,</span> <span class="n">TSE031</span><span class="p">,</span> <span class="n">TSE032</span><span class="p">,</span> <span class="n">TSE033</span><span class="p">,</span> <span class="n">TSE035</span><span class="p">,</span> <span class="n">TSE036</span><span class="p">,</span> <span class="n">TSE037</span><span class="p">,</span> <span class="n">TSE038</span><span class="p">,</span> <span class="n">TSE039</span><span class="p">,</span> <span class="n">TSE040</span><span class="p">,</span> <span class="n">TSE041</span><span class="p">,</span> <span class="n">TSE042</span><span class="p">,</span> <span class="n">TSE043</span><span class="p">,</span> <span class="n">TSE004</span><span class="p">,</span> <span class="n">TSE005</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="admonition info">
<p class="admonition-title">In</p>
<div class="highlight"><pre><span></span><code><span class="n">api</span><span class="o">.</span><span class="n">Contracts</span><span class="o">.</span><span class="n">Indexs</span><span class="o">.</span><span class="n">TSE</span><span class="o">.</span><span class="n">TSE001</span>
</code></pre></div>
</div>
<div class="admonition done">
<p class="admonition-title">Out</p>
<div class="highlight"><pre><span></span><code><span class="n">Index</span><span class="p">(</span><span class="n">exchange</span><span class="o">=&lt;</span><span class="n">Exchange</span><span class="o">.</span><span class="n">TSE</span><span class="p">:</span> <span class="s1">&#39;TSE&#39;</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="s1">&#39;001&#39;</span><span class="p">,</span> <span class="n">symbol</span><span class="o">=</span><span class="s1">&#39;TSE001&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;加權&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title">Attributes:</p>
<div class="highlight"><pre><span></span><code><span class="n">exchange</span> <span class="p">(</span><span class="n">Exchange</span><span class="p">):</span> <span class="n">Attributes</span> <span class="n">of</span> <span class="n">industry</span><span class="o">.</span>
    <span class="p">{</span><span class="n">OES</span><span class="p">,</span> <span class="n">OTC</span><span class="p">,</span> <span class="n">TSE</span> <span class="o">...</span><span class="n">etc</span><span class="p">}</span>
<span class="n">code</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Id</span><span class="o">.</span>
<span class="n">symbol</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Symbol</span><span class="o">.</span>
<span class="n">name</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">Name</span><span class="o">.</span>
</code></pre></div>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../login/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Login" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Login
            </div>
          </div>
        </a>
      
      
        
        <a href="../market_data/streaming/stocks/" class="md-footer__link md-footer__link--next" aria-label="Next: Stocks" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Stocks
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/Sinotrade/Shioaji" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>